<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="--]2nT9:^fep+Nc4:eff">mySprite</variable><variable type="KIND_SpriteKind" id="n)hpa]h@y6SkAPh5*eUZ">Player</variable><variable type="KIND_SpriteKind" id="T(LhDdL4g)Ab[1Fbi41{">Projectile</variable><variable type="KIND_SpriteKind" id="ubR=[#);UYSh~@bcVw^i">Food</variable><variable type="KIND_SpriteKind" id="cBgpR2Xg8F7k17aH`1,p">Enemy</variable><variable type="KIND_SpriteKind" id="OnB=OA#6,S}eE4CfmeJn">Bubble</variable></variables><block type="pxt-on-start" id="3Lv+1BybP9i:Uw%@=;77" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id="BmNaG]ym2F2d_K05*K?="><next><block type="loadBubble" id="]*[PL]C8cQ.%+),.y=Ox"><next><block type="variables_set" id="rV[lb#JlW9E.6a3R?F|N"><field name="VAR" id="--]2nT9:^fep+Nc4:eff">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/XXZ`/T*sKsC3Q.`~0ui"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="y7gPYf`Hacn^d3[BAMWG"><field name="image">img`
........................
....3ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf334eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"image":"y7gPYf`Hacn^d3[BAMWG"}}</data></block></value><value name="kind"><shadow type="spritekind" id="kMmw71*|08[z@UQ68%F}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gretPelAFneAdX+HF58x"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="Ux0yNSDaLzxg7d?LGJ~K"><field name="VAR" id="--]2nT9:^fep+Nc4:eff">mySprite</field></block></value><value name="value"><shadow type="math_number" id="HgwrE-u*`z176ICnh3lR"><field name="NUM">102</field></shadow></value><next><block type="Sprite_blockCombine_set" id="pyX=k2.kZai6uy{yTu4Y"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="XMN_|Zws*.y7DBmJ?!sl"><field name="VAR" id="--]2nT9:^fep+Nc4:eff">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|9jbuEe~SP^1c_=UPeIB"><field name="NUM">73</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="createBoard" id="})YO/Zr#U*1hKTYzJVO;" disabled="true" x="72" y="193"></block><block type="keyonevent" id="_yXaUAN:i7NAhuvr4;km" x="30" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="SE8/-FR/fwDM7yihr7bQ"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="jx:_AA6KRZH,Yjr@FIHY" x="410" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="fsEB}FHBl$0a6Tz+.B=i"><next><block type="loadBubble" id="GAW:UC~huCm]MYGI;yPX"></block></next></block></statement></block><block type="keyonevent" id="G}dCfc0;+E1#)9qB@r+;" x="50" y="450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="(88%wUt]gY-:7#_YWbMb"><field name="direction">bubble.Choice.Left</field></block></statement></block><block type="spriteshitwall" id="!U;[R%~PVNTQMifURn|u" x="130" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pe#}^GkCPWC+r+!D?_to"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a7u[7oK)`eQ0qNoV6!Dd"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tQ`R#Gx=][0Q5n}6pz|{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="@3=2ns^c-2^@4mW~Jjz("><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="9OQxb0y0CcoC(R`pQH]L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="H*OROa^mckjz.PPQ=EfT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block></xml>